# VuokraAppi

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json  pom.xml
backend/: .gitignore  AZURE_DEPLOYMENT.md  DOCKER_README.md  DOCKER_SUMMARY.md  Dockerfile  README.md  all_code.txt  docker-compose.yml  docker-start.sh  openapi.yaml  pom.xml
backend/src/main/java/com/vuokraappi/: VuokraappiApplication.java
backend/src/main/java/com/vuokraappi/ai/: ApartmentListingAgent.java  ListingTools.java  NeighborhoodTool.java  SimilarApartmentsTool.java  StatisticsFinlandTool.java
backend/src/main/java/com/vuokraappi/config/: AiConfig.java  JwtAuthFilter.java  LocalSecurityConfig.java  MicrosoftGraphProperties.java  RestTemplateConfig.java  SecurityConfig.java  UserPrincipal.java  WebClientConfig.java
backend/src/main/java/com/vuokraappi/controller/: ApartmentController.java  ListingController.java  UserController.java
backend/src/main/java/com/vuokraappi/dto/: ApartmentRequest.java  ApartmentResponse.java  ApartmentSearchCriteria.java  GraphApiUserExtensionUpdate.java  TenantResponse.java  UserDetailResponse.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/vuokraappi/dto/listing/: GenerateListingRequest.java
backend/src/main/java/com/vuokraappi/entity/: Apartment.java  Landlord.java  Tenant.java  User.java  UserRole.java
backend/src/main/java/com/vuokraappi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  GraphApiException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/vuokraappi/repository/: ApartmentRepository.java  ApartmentSpecification.java  LandlordRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/com/vuokraappi/service/: ApartmentService.java  GraphApiService.java  TenantSearchService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
components/: AddApartment.js  ApartmentDetails.js  Apartments.js  AuthContext.js  DrawerNavigator.js  EditAparments.js  Homepage.js  Input.js  Login.js  Logo.js  MapScreen.js  Profile.js  RegisterScreen.js  SelectRoleScreen.js  SwipeScreen.js  TenantDrawer.js  TenantHomepage.js  UserInfo.js
src/main/java/com/vuokraappi/: VuokraAppiApplication.java
src/main/java/com/vuokraappi/config/: BlobStorageConfig.java  OAuth2TokenManager.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/vuokraappi/controller/: ApartmentController.java  GraphProxyController.java  StrongAuthController.java  TenantsController.java  UserController.java
src/main/java/com/vuokraappi/model/: Apartment.java  ApartmentSearchRequest.java  Landlord.java  MultiStatisticsRequest.java  StatisticsRequest.java  Tenant.java  TenantSearchRequest.java  User.java
src/main/java/com/vuokraappi/repository/: ApartmentRepository.java  LandlordRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/vuokraappi/service/: ApartmentService.java  BlobStorageService.java  JwtTokenService.java  TenantSearchService.java  UserService.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-local.properties
src/test/java/com/example/vuokraappi/: AppTest.java
