# H2-tietokannan asetukset
spring.datasource.url=jdbc:h2:file:/home/olli/vuokraappidb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate-asetukset
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# H2-konsoli selaimessa (valinnainen)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.oauth2.client.registration.graph.client-id=3f790413-a01c-4d36-9823-dbc0ed63bc67
spring.security.oauth2.client.registration.graph.client-secret=Fta8Q~gpDnpKcBfhGwD0n6sPt6fuHAHTDtpiZb3Q
spring.security.oauth2.client.registration.graph.scope=https://graph.microsoft.com/.default
spring.security.oauth2.client.registration.graph.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.graph.provider=graph
spring.security.oauth2.client.provider.graph.token-uri=https://login.microsoftonline.com/95e94f96-fda6-4111-953a-439ab54fce6e/oauth2/v2.0/token
