# Azure SQL -yhteys
spring.datasource.url=jdbc:sqlserver://vuokraappi.database.windows.net:1433;database=Vuokraappidev
spring.datasource.username=sqladmin@vuokraappi
spring.datasource.password=G?t8wRoh7TRup4!tH9#r
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.graph.client-id=3f790413-a01c-4d36-9823-dbc0ed63bc67
spring.security.oauth2.client.registration.graph.client-secret=Fta8Q~gpDnpKcBfhGwD0n6sPt6fuHAHTDtpiZb3Q
spring.security.oauth2.client.registration.graph.scope=https://graph.microsoft.com/.default
spring.security.oauth2.client.registration.graph.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.graph.provider=graph
spring.security.oauth2.client.provider.graph.token-uri=https://login.microsoftonline.com/95e94f96-fda6-4111-953a-439ab54fce6e/oauth2/v2.0/token

azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=vuokraappiblobstoragedev;AccountKey=4DrPHvGnL9deKfWxP+eIdhVktAfP3lXX8ob20v5DV0LfAq4VQgw6Dv36NIHtbzLjmkhjlQo+O3lq+AStcXRJOA==;EndpointSuffix=core.windows.net
azure.storage.container-name=apartments

spring.datasource.hikari.connection-test-query=
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.keepalive-time=0
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.minimum-idle=0

spring.security.oauth2.client.registration.signicat.client-id=sandbox-brave-knee-874
spring.security.oauth2.client.registration.signicat.client-secret=tjqSugmhoxYgOQuBAaIvTdPW04TRbXbw9yNsYztUnEyRtajB
spring.security.oauth2.client.registration.signicat.scope=openid,profile,nin,ftn-extra
#spring.security.oauth2.client.registration.signicat.redirect-uri={baseUrl}/users/strongAuthentication/result
spring.security.oauth2.client.registration.signicat.redirect-uri=https://vuokraappi-api-gw-dev.azure-api.net/users/strongAuthentication/result
spring.security.oauth2.client.registration.signicat.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.signicat.authorization-uri=https://login.signicat.com/oidc/authorize
spring.security.oauth2.client.provider.signicat.token-uri=https://login.signicat.com/oidc/token
spring.security.oauth2.client.provider.signicat.user-info-uri=https://login.signicat.com/oidc/userinfo
spring.security.oauth2.client.provider.signicat.user-name-attribute=sub

#encrypt=true;
#trustServerCertificate=false;
#hostNameInCertificate=*.database.windows.net;
#loginTimeout=30;
